C:\Users\adamf\Desktop\1730\1730 AFravel 3a\bin\Debug\1730 AFravel 3a.exe.config
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\bin\Debug\1730 AFravel 3a.exe
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\bin\Debug\1730 AFravel 3a.pdb
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\MainWindow.g.cs
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\App.g.cs
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\1730 AFravel 3a_MarkupCompile.cache
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\1730 AFravel 3a_MarkupCompile.lref
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\MainWindow.baml
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\1730 AFravel 3a.g.resources
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\_1730_AFravel_3a.Properties.Resources.resources
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\1730 AFravel 3a.csproj.GenerateResource.cache
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\1730 AFravel 3a.csproj.CoreCompileInputs.cache
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\1730 AFravel 3a.exe
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\1730 AFravel 3a.pdb
C:\Users\adamf\Desktop\1730\1730 AFravel 3a\obj\Debug\1730 AFravel 3a.csproj.AssemblyReference.cache
